[tool.poetry]
name = "portfolio"
version = "0.1.0"
description = ""
authors = ["Nicholas Savage <nick@nicksavage.ca>"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.2.6"

[tool.poetry.dev-dependencies]
black = "^21.7b0"
flake8 = "^3.9.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
